# Base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=erplay

# Frontend
FRONTEND_URL =http://localhost:5173

# JWT
JWT_SECRET=9f4a1e7c2d5b8f0134c6e2a8b7d8f0a1c3e5b6d7a8c9e0f1b2c3d4e5f6a7b82
JWT_REFRESH_SECRET=3b1f2c4d5e6a7b8c9d0e1f223b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1z
JWT_RESET_SECRET=3b1f2c4d5e6a7bbh9d0e1f223b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f3dza

# SMTP

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true           
SMTP_USER=erplay.contact@gmail.com
SMTP_PASS=tygv synh whha lcnf




